# fallgan_delivery_app

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallgan/deliveryapp/activity/: DrawerActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationListActivity.kt  OrderDetailActivity.kt  ProfileActivity.kt  SplashActivity.kt  WalletHistoryActivity.kt  WebViewActivity.kt
app/src/main/java/com/fallgan/deliveryapp/adapter/: ItemsAdapter.kt  NotificationAdapter.kt  OrderListAdapter.kt  WalletHistoryAdapter.kt
app/src/main/java/com/fallgan/deliveryapp/helper/: ApiConfig.kt  AppController.kt  Constant.kt  DefaultMovementMethod.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt  ProgressDisplay.kt  Session.kt  Utils.kt  VolleyCallback.kt
app/src/main/java/com/fallgan/deliveryapp/model/: Items.kt  Notification.kt  OrderList.kt  WalletHistory.kt
app/src/main/res/drawable/: ic_action.xml  ic_action_off.xml  ic_action_on.xml  ic_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_list.xml  activity_order_detail.xml  activity_profile.xml  activity_splash.xml  activity_wallet_history.xml  dialog_confirm_send_request.xml  dialog_otp_confirm_request.xml  lyt_header.xml  lyt_items.xml  lyt_notification_list.xml  lyt_wallet_history_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
